@import "../design/breakpoints";

.content {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin: 0.5rem 1rem;
}

@media (min-width: $sm) {
  .content {
    grid-template-columns: 1fr;
    margin: 0.5rem 1rem;
  }
}

@media (min-width: $md) {
  .content {
    grid-template-columns: 1fr 2fr;
    height: calc(100% - 80px - 4rem);
    margin: 2rem 3rem;
  }
}

@media (min-width: $lg) {
  .content {
    grid-template-columns: 1fr 3fr;
    height: calc(100% - 80px - 6rem);
    margin: 3rem 4rem;
  }
}

@media (min-width: $xl) {
  .content {
    grid-template-columns: 1fr 4fr;
    height: calc(100% - 80px - 6rem);
    margin: 3rem 5rem;
  }
}
